/* unique */

QWidget#mainWidget {
	background-color:rgb(255, 255, 255);
}

QWidget#titleBarWidget {
	background-color:rgb(200, 195, 190);
}

QLabel#qlabelTitle {
	font-family:"Noto Sans";
	font-size:14px;
	color:rgb(0, 0, 0)
}

QCheckBox {
	font-family:"Noto Sans";
	font-size:12px;
	color:rgb(0, 0, 0)
}

/* shared */

QPushButton#btnConfig {
	border-image: url(:/Icon/Asset/Icon/settings.svg);
}

QPushButton::hover#btnConfig {
	border-image: url(:/Icon/Asset/Icon/settings_hover.svg);
}

QPushButton#btnStyle {
	border-image: url(:/Icon/Asset/Icon/theme.svg);
}

QPushButton::hover#btnStyle {
	border-image: url(:/Icon/Asset/Icon/theme_hover.svg);
}

QPushButton#btnPin {
	border-image: url(:/Icon/Asset/Icon/pin.svg);
}

QPushButton::hover#btnPin {
	border-image: url(:/Icon/Asset/Icon/pin_hover.svg);
}

QPushButton#btnMin {
	border-image: url(:/Icon/Asset/Icon/min.svg);
}

QPushButton::hover#btnMin {
	border-image: url(:/Icon/Asset/Icon/min_hover.svg);
}

QPushButton#btnTray {
	border-image: url(:/Icon/Asset/Icon/tray.svg)
}

QPushButton::hover#btnTray {
	border-image: url(:/Icon/Asset/Icon/tray_hover.svg)
}

QPushButton#btnClose {
	border-image: url(:/Icon/Asset/Icon/close.svg)
}

QPushButton::hover#btnClose {
	border-image: url(:/Icon/Asset/Icon/close_hover.svg)
}

QPushButton#btnRec {
	border-image: url(:/Icon/Asset/Icon/start.svg)
}

QPushButton::hover#btnRec {
	border-image: url(:/Icon/Asset/Icon/start_hover.svg)
}

QPushButton#btnSearch {
	border-image: url(:/Icon/Asset/Icon/refresh.svg)
}

QPushButton::hover#btnSearch {
	border-image: url(:/Icon/Asset/Icon/refresh_hover.svg)
}
