<RCC>
    <qresource prefix="/Icon">
        <file>Asset/Icon/close.svg</file>
        <file>Asset/Icon/close_hover.svg</file>
        <file>Asset/Icon/min.svg</file>
        <file>Asset/Icon/min_hover.svg</file>
        <file>Asset/Icon/logo.svg</file>
        <file>Asset/Icon/play.svg</file>
        <file>Asset/Icon/play_hover.svg</file>
        <file>Asset/Icon/stop.svg</file>
        <file>Asset/Icon/stop_hover.svg</file>
        <file>Asset/Icon/settings.svg</file>
        <file>Asset/Icon/settings_hover.svg</file>
        <file>Asset/Icon/theme.svg</file>
        <file>Asset/Icon/theme_hover.svg</file>
        <file>Asset/Icon/tray.svg</file>
        <file>Asset/Icon/tray_hover.svg</file>
        <file>Asset/Icon/refresh.svg</file>
        <file>Asset/Icon/refresh_hover.svg</file>
    </qresource>
    <qresource prefix="/Style">
        <file>Asset/Style/lumos.qss</file>
        <file>Asset/Style/nox.qss</file>
    </qresource>
</RCC>
